DATABASE_URL = 
SECRET = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
FORTYTWO_API_CLIENT_ID = 
FORTYTWO_API_CLIENT_SECRET = 
FRONTEND_URL = 
BACKEND_URL = 
REDIS_URL = 
SENDGRIND_FROM_EMAIL = 
SENDGRID_HOST = 
SENDGRID_USER = 
SENDGRID_PASS = 
STATESECRET = 
REDIS_CONTAINER_NAME  = 

REACT_APP_GOOGLE_CLIENT_ID = 
BROWSER = 
REACT_APP_API_URL = 
REACT_APP_FRONTEND_URL = 
REACT_APP_CALLBACK_URL = 

POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 